# cau hinh API
REACT_APP_SOCKET = https://face-snap-clone.onrender.com
REACT_APP_BASE_URL = https://face-snap-clone.onrender.com/api
# REACT_APP_SOCKET = http://localhost:3456
# REACT_APP_BASE_URL = http://localhost:3456/api

REACT_APP_PORT = 3000
# http://localhost:3456