# cau hinh API
REACT_APP_API2 = https://face-snap-clone.onrender.com/api/user/currentuser/
REACT_APP_API3 = https://face-snap-clone.onrender.com/api/user/login
REACT_APP_API4 = https://face-snap-clone.onrender.com/api/user/register
REACT_APP_API5 = https://face-snap-clone.onrender.com/api/user/noaddfriend/
REACT_APP_API6 = https://face-snap-clone.onrender.com/api/blog/update/
REACT_APP_API7 = https://face-snap-clone.onrender.com/api/blog/deleteblog/
REACT_APP_API8 = https://face-snap-clone.onrender.com/api/blog/unshare/
REACT_APP_API9 = https://face-snap-clone.onrender.com/api/blog/share/
REACT_APP_API10 = https://face-snap-clone.onrender.com/api/blog/dislike/
REACT_APP_API11 = https://face-snap-clone.onrender.com/api/blog/like/
REACT_APP_API12 = https://face-snap-clone.onrender.com/api/video/dislikevideo/
REACT_APP_API13 = https://face-snap-clone.onrender.com/api/video/likevideo/
REACT_APP_API14 = https://face-snap-clone.onrender.com/api/video/
REACT_APP_API15 = https://face-snap-clone.onrender.com/api/user/updateuser
REACT_APP_API16 = https://face-snap-clone.onrender.com/api/user/following/
REACT_APP_API17 = https://face-snap-clone.onrender.com/api/user/unfollowing/
REACT_APP_API18 = https://face-snap-clone.onrender.com/api/user/onlyuser/
REACT_APP_API19 = https://face-snap-clone.onrender.com/api/blog/getblogofuser/
REACT_APP_API20 = https://face-snap-clone.onrender.com/api/user/unaddfriend/
REACT_APP_API21 = https://face-snap-clone.onrender.com/api/user/unfriend/
REACT_APP_API22 = https://face-snap-clone.onrender.com/api/video/deletevideo/
REACT_APP_API23 = https://face-snap-clone.onrender.com/api/video/editvideo/
REACT_APP_API24 = https://face-snap-clone.onrender.com/api/user/searchuser?q=
REACT_APP_GETALL_BLOG = https://face-snap-clone.onrender.com/api/blog/
REACT_APP_SOCKET = https://face-snap-clone.onrender.com