# cau hinh API
REACT_APP_API2 = http://localhost:3456/api/user/currentuser/
REACT_APP_API3 = http://localhost:3456/api/user/login
REACT_APP_API4 = http://localhost:3456/api/user/register
REACT_APP_API5 = http://localhost:3456/api/user/noaddfriend/
REACT_APP_API6 = http://localhost:3456/api/blog/update/
REACT_APP_API7 = http://localhost:3456/api/blog/deleteblog/
REACT_APP_API8 = http://localhost:3456/api/blog/unshare/
REACT_APP_API9 = http://localhost:3456/api/blog/share/
REACT_APP_API10 = http://localhost:3456/api/blog/dislike/
REACT_APP_API11 = http://localhost:3456/api/blog/like/
REACT_APP_API12 = http://localhost:3456/api/video/dislikevideo/
REACT_APP_API13 = http://localhost:3456/api/video/likevideo/
REACT_APP_API14 = http://localhost:3456/api/video/
REACT_APP_API15 = http://localhost:3456/api/user/updateuser
REACT_APP_API16 = http://localhost:3456/api/user/following/
REACT_APP_API17 = http://localhost:3456/api/user/unfollowing/
REACT_APP_API18 = http://localhost:3456/api/user/onlyuser/
REACT_APP_API19 = http://localhost:3456/api/blog/getblogofuser/
REACT_APP_API20 = http://localhost:3456/api/user/unaddfriend/
REACT_APP_API21 = http://localhost:3456/api/user/unfriend/
REACT_APP_API22 = http://localhost:3456/api/video/deletevideo/
REACT_APP_API23 = http://localhost:3456/api/video/editvideo/
REACT_APP_API24 = http://localhost:3456/api/user/searchuser?q=
REACT_APP_GETALL_BLOG = http://localhost:3456/api/blog/